:root{

    /*colors*/
    --dark-gray-100:hsl(0, 0%, 55%);
    --dark-gray-200:hsl(0, 0%, 41%);

    /*fonts*/
    --alata:'Alata', sans-serif;
    --josefin-sans:'Josefin Sans', sans-serif;
    scroll-behavior: smooth;
}

*,*::before,*::after{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,h2,p{ 
    margin: 0;
}

h1,h2{ 
    font-family: var(--josefin-sans);
    text-transform: uppercase;
    font-weight: lighter;
    line-height: 1;
}

p{ 
    font-family: var(--alata);
}

a{ 
    text-decoration: none;
    color: inherit;
    font-family: var(--josefin-sans);
}

ul{ 
    list-style: none;
}

button{ 
    background-color: transparent;
    border: none;
    cursor: pointer;
}

a:focus , button:focus{ 
    outline: 3px dotted white ;
    outline-offset: 5px;
}

header{ 
    background-image: url(../images/mobile/image-hero.jpg);
    background-size: cover;
    background-position: center;
    height: 60vh;
    padding: min(1rem , 3vh);
    padding-top: 3rem;
    display: grid;
    position: relative;
    z-index: 1000;
}

header .logo , .menu-btn{ 
    position: relative;
    z-index: 1000;
}

header nav{ 
    display: none;
}

header nav.active{ 
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    padding-inline: 1rem;
}

header nav.active a{ 
    font-size: 1.65rem;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 1rem;
}

.nav-container{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: start;
}

.heading-container{ 
    align-self: center;
    justify-self: start;
    border: 3px solid white;
}

header h1{ 
    width: min-content;
    color: white;
    padding: 1.5rem;
    font-size: clamp(2rem , 1rem + 4vw , 5rem);
}

.container{ 
    width: min(65rem , 90%);
    margin: 5rem auto;
    text-align: center;
}

.info img{ 
    max-width: 100%;
    object-fit: cover;
}

.info h2{ 
    font-size: clamp(2rem , 1rem + 3vw , 4rem);
    margin-block-start: 3rem;
}

.info .details{ 
    margin-block-start: 1.5rem;
    color: var(--dark-gray-100);
    line-height: 1.6;
}

.creations{ 
    margin-block-start: 6.5rem;
}

.creations h2{ 
    font-size: clamp(2rem , 1rem + 3vw , 4rem);
}

.btn{ 
    display: inline-block;
    font-size: 1em;
    font-weight: bold;
    border: 3px solid black;
    padding: 0.75rem 2rem;
    padding-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin: 1.5rem 0;
    transition: 250ms ease-out ;
    line-height: 1.7;
}

.btn:hover{ 
    background-color: black;
    color: white;
}
.btn:focus{ 
    background-color: black;
    color: white;
    outline: 3px dotted black;
    outline-offset: 5px;
}

.images{ 
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
}

.image a{ 
    display: block;
    width: 100%;
    height: 18vh;
    background-position: center;
    background-size: cover;
    background-color: #444;
    background-blend-mode: overlay;
    font-size: 2rem;
    color: white;
    text-transform: uppercase;
    text-align: left;
    display: flex;
    align-items: flex-end;
    transition: 250ms ease-in-out;
}

.image a:hover{ 
    color: black;
    background-color: rgba(255 , 255 , 255 , 0.55);
}

.image a:focus{ 
    outline: 3px dotted black;
    outline-offset: 5px;
}

.image a span{ 
    max-width: 9ch;
    margin-left: 1rem;
    padding-bottom: 1rem;
}

.deep-earth a{ 
    background-image: url(../images/mobile/image-deep-earth.jpg);
}

.night-arcade a{ 
    background-image: url(../images/mobile/image-night-arcade.jpg);
}

.soccer-team a{ 
    background-image: url(../images/mobile/image-soccer-team.jpg);
}

.the-grid a{ 
    background-image: url(../images/mobile/image-grid.jpg);
}

.from-up-above a{ 
    background-image: url(../images/mobile/image-from-above.jpg);
}

.pocket-borealis a{ 
    background-image: url(../images/mobile/image-pocket-borealis.jpg);
}

.curiosity a{ 
    background-image: url(../images/mobile/image-curiosity.jpg);
}

.fisheye a{  
    background-image: url(../images/mobile/image-fisheye.jpg);
}

footer{ 
    background-color: black;
    color: white;
}

footer .container{ 
    margin-bottom: 0;
    padding-block: 3rem;
}

footer nav{ 
    margin-block: 2.5rem;
}

footer nav ul li{ 
    margin-top: 1rem;
}

footer nav ul li a{ 
    font-weight: bold;
    font-size: 1.1rem;
}

footer .social-links { 
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 1.5rem;
}

footer p { 
    color: var(--dark-gray-100);
}

nav a , .social-links a{ 
    position: relative;
}

nav a::after , .social-links a::after{ 
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transition: transform 250ms ease-out;
}

nav a:hover::after , .social-links a:hover::after{ 
    transform: scaleX(1);
}

@media(min-width:900px){ 

    header{ 
        padding-inline: 10vw;
        background-image: url(../images/desktop/image-hero.jpg);
        background-color: #333;
        background-blend-mode: overlay;
        height: 90vh;
    }
    header nav{ 
        display: block;
        color: white;
    }

    .menu-btn{ 
        display: none;
    }

    header nav ul{ 
        display: flex;
        font-size: 1.1rem;
        gap: 3.5rem;
    }

    .container{ 
        margin-top: 11rem;
        text-align: left;
    }

    .info{ 
        display: grid;
        grid-template-columns: 7fr 1fr;
        grid-gap: 4rem;
    }

    .info .img-container{ 
        position: relative;
    }

    .info .img-container::after{ 
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        --size:7rem;
        width: var(--size);
        height: var(--size);
        background-color: #c267ce;
        transform: translateX(100%);
    }

    .creations .article-header{ 
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .images{ 
        grid-template-columns: repeat(4 , 1fr );
        grid-auto-rows: 60vh;
    }

    .image { 
        align-self: stretch;
    }

    .image a{ 
        height: 100%;
    }

    .info div{ 
        align-self: flex-end;
        margin-top: 3rem;
    }

    .info h2{ 
        font-size: 2.1rem;
        min-width: 20ch;
        margin-top: 7rem;
    }

    footer nav , footer nav ul li{ 
        margin: 0;
    }

    footer nav ul{ 
        display: flex;
        gap: 1.5rem;
    }

    footer .logo{ 
        display: inline-block;
        margin-bottom: 1.5rem;
    }

    footer .container{ 
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .deep-earth a{ 
        background-image: url(../images/desktop/image-deep-earth.jpg);
    }
    
    .night-arcade a{ 
        background-image: url(../images/desktop/image-night-arcade.jpg);
    }
    
    .soccer-team a{ 
        background-image: url(../images/desktop/image-soccer-team.jpg);
    }
    
    .the-grid a{ 
        background-image: url(../images/desktop/image-grid.jpg);
    }
    
    .from-up-above a{ 
        background-image: url(../images/desktop/image-from-above.jpg);
    }
    
    .pocket-borealis a{ 
        background-image: url(../images/desktop/image-pocket-borealis.jpg);
    }
    
    .curiosity a{ 
        background-image: url(../images/desktop/image-curiosity.jpg);
    }
    
    .fisheye a{  
        background-image: url(../images/desktop/image-fisheye.jpg);
    }
}

@media(max-width: 1080px){ 
    .info .img-container::after{ 
        display: none;
    }
}